<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Certificate</title>
    <style>
        @media (prefers-color-scheme: dark) {

            /* Override dark mode styles here */
            body {
                background-color: white;
                color: black;
            }
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-image: linear-gradient(to left, rgb(221, 221, 221), rgb(210, 255, 255));
            text-align: center;
            padding: 40px 0;
        }

        .logo {
            width: 150px;
            height: 150px;
        }

        h1 {
            color: #216383;
            font-size: 24px;
            margin-top: 20px;
        }

        .content {
            padding: 40px 30px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #216383;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
            transition: background-color 0.2s;
        }

        .cta-button:hover {
            background-color: rgb(0, 34, 68);
        }

        .footer {
            background-color: #216383;
            text-align: center;
            padding: 20px 0;
        }

        .footer p {
            font-size: 14px;
            color: #ffffff;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="http://certificate-gen.tech2space.in/favicon.png" alt="Company Logo" class="logo">
            <h1>Certificate Gen</h1>
        </div>
        <div class="content">
            <p>Dear User,</p>
            <p>Your certificate is ready for download. Click the button below to download it:</p>
            <p>Thank you for using Certificate Gen!</p>
            <a href="http://certificate-gen.tech2space.in/logo.png" class="cta-button" target="_blank">Download Certificate</a>

        </div>
        <div class="footer">
            <p>&copy; 2023 Certificate Gen. All rights reserved.</p>
        </div>
    </div>
</body>

</html>